# MoxySimpleGitHub

app/: build.gradle
app/src/main/java/com/arellomobile/mvp/sample/github/app/: GithubApi.java  GithubApp.java
app/src/main/java/com/arellomobile/mvp/sample/github/common/: RxUtils.java
app/src/main/java/com/arellomobile/mvp/sample/github/di/modules/: ApiModule.java  BusModule.java  ContextModule.java  GithubModule.java  RetrofitModule.java
app/src/main/java/com/arellomobile/mvp/sample/github/mvp/: GithubService.java
app/src/main/java/com/arellomobile/mvp/sample/github/mvp/common/: AuthUtils.java  PrefUtils.java
app/src/main/java/com/arellomobile/mvp/sample/github/mvp/presenters/: BasePresenter.java  HomePresenter.java  RepositoriesPresenter.java  RepositoryLikesPresenter.java  SignInPresenter.java  SignOutPresenter.java  SplashPresenter.java
app/src/main/java/com/arellomobile/mvp/sample/github/ui/activities/: HomeActivity.java  SignInActivity.java  SplashActivity.java
gradle/wrapper/: gradle-wrapper.properties
