apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.arellomobile.mvp.sample.github"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = '25.3.1'
def retrofit = '2.2.0'
def dagger = '2.10'
def butterKnife = "8.5.1"
def moxy = '1.4.6'
def picasso = '2.5.2'

dependencies {
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"

    compile "com.j256.ormlite:ormlite-core:4.48"
    compile "com.j256.ormlite:ormlite-android:4.48"

    compile "com.google.code.gson:gson:2.8.0"

    compile "com.jakewharton:butterknife:$butterKnife"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    // compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile "com.squareup.picasso:picasso:$picasso"
    compile "com.squareup:otto:1.3.8"

    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    // compile "io.reactivex:rxjava:1.2.9"
    // compile "io.reactivex:rxandroid:1.2.1"

    compile "com.google.dagger:dagger:$dagger"
    provided "org.glassfish:javax.annotation:10.0-b28"

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    testCompile "junit:junit:4.12"
//
//    testCompile "org.mockito:mockito-all:1.10.19"
//    testCompile "org.hamcrest:hamcrest-all:1.3"
//    testCompile "org.robolectric:robolectric:3.3.2"
    compile "com.arello-mobile:moxy:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
}